 * {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}


p {
  border: 1px solid black;
  background-color: gray;
  width: 85%;
  height: 225px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  
}

section#section1 {
  width: 80px;
  border: 1px solid black;
  position: relative;
  background-color: pink;
  text-align: center;
  left: 74.5%;
  bottom: 241px;
  font-size: 120%;

}

section#section2 {
  width: 80px;
  border: 1px solid black;
  position: relative;
  background-color: red;
  text-align: center;
  left: 74.5%;
  bottom: 241px;
  font-size: 120%;

}

section#section3 {
  width: 80px;
  border: 1px solid black;
  position: relative;
  background-color: yellow;
  text-align: center;
  left: 74.5%;
  bottom: 241px;
  font-size: 120%;
}
.row {
  width: 100%;
}
